/*Univarsal design*/
* {
    margin: 0px;
}

.btn-primary {
    border-radius: 8px;
    background: rgb(255, 144, 14);
    width: 180px;
    height: 64px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;


}


/*header design*/

header {

    padding: 0px 240px;
    background: rgba(255, 144, 14, 0.1);

}

/*nav   design*/
nav {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav>h4 {
    font-size: 45px;

}

.nav-menu>ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px;
}

nav li {
    list-style: none;
    text-decoration: none;
    margin-right: 50px;

}

nav li a {
    text-decoration: none;
    font-size: 18px;
    color: rgb(66, 66, 66);
}

/*banner design*/
.banner {

    max-width: 70%;
    margin: auto;
}

.banner-title {
    color: rgb(19, 19, 19);
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    padding-top: 100px;
}

.banner-des {
    text-align: center;
    color: rgb(114, 114, 114);
    padding-bottom: 20px;

}

.banner-des>p {

    padding: 30px 0px;

}


.banner-image {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}


/*main section design*/
main {

    padding: 0px 240px;
    margin-top: 100px;

}

.feature{
    display: flex;
    gap: 50px;
}

.feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.feature-img>img {
    border: 2px dashed gray;
    padding: 5px;
}

.feature-info{

    display: flex;
    flex-direction: column;
    justify-content: center;
}


.feature-info-header{
    font-size: 45px;
font-weight: 700;
}

#text-1{
    color:rgb(114, 114, 114) ;
}
#text-2{
    color: rgb(255, 144, 14);
}

.feature-info-des > p{
    margin: 40px 0px;
    color:rgb(114, 114, 114) ;
}












/*responsive*/
@media screen and (max-width: 700px) {


    /*************header part**************/
    header {


        padding: 10px 10px;
    }

    nav {

        padding-top: 10px;
        flex-direction: column;

        align-items: start;

    }

    nav>h4 {
        font-size: 20px;
        ;
    }


    .nav-menu>ul {
        display: flex;


    }


    nav li {

        margin-right: 10px;

    }

    .banner-image>img {

        width: 80%;
    }


    /*********Feature Section**********/

    main{
        padding: 0px;
        width: 90%;
        margin: auto;
    }

    .feature{
        flex-direction: column-reverse;
    }
    .feature-img{
        grid-template-columns: repeat(1,1fr);

    }
    .feature-img > img{
        width: 80%;
       
    }




}